# TAU-lab

./: .gitignore  README.md
LAB1/src/sc/: Cart.java  Item.java
LAB2/: README.md  logger.txt  test.py
LAB3/: .project  pom.xml
LAB3/src/sc/: Item.java
LAB3/test/task/: CartTest.java  GsonTest.java  mXparserTest.java
LAB4/: .classpath  pom.xml
LAB4/test/task/: CartTest.java  mXparserTest.java
LAB7/: main.py
Prezentacja/: Makefile  README.md  tests.cpp
ShoppingCart/src/sc/: Cart.java  Item.java
ShoppingCart/test/task/: CartTest.java
