2020-11-18 00:11:12,119 : LAB2 - Testowanie w Microsoft Edge (INFO)
2020-11-18 00:11:12,119 : LAB2 - Test pierwszy (INFO)
2020-11-18 00:11:14,255 : LAB2 - Przechodzę na stronę Vimeo (INFO)
2020-11-18 00:11:15,663 : LAB2 - Jestem na stronie "Vimeo | The world’s leading professional video platform" (INFO)
2020-11-18 00:11:15,663 : LAB2 - Klikam przycisk otwarcia wyszukiwania (INFO)
2020-11-18 00:11:15,719 : LAB2 - Wprowadzam frazę do szukania (INFO)
2020-11-18 00:11:15,775 : LAB2 - Klikam przycisk wyszukiwania (INFO)
2020-11-18 00:11:16,718 : LAB2 - Klikam miniaturkę filmu (INFO)
2020-11-18 00:11:18,578 : LAB2 - Klikam przycisk ustawienia rozdzielczości (INFO)
2020-11-18 00:11:19,896 : LAB2 - Klikam ikonkę rozdzielczości 4K (INFO)
2020-11-18 00:11:19,932 : LAB2 - Klikam przycisk przejścia w pełen ekran (INFO)
2020-11-18 00:11:24,995 : LAB2 - Test 1. zakończony sukcesem (INFO)
2020-11-18 00:11:24,995 : LAB2 - Test drugi (INFO)
2020-11-18 00:11:24,995 : LAB2 - Test 2. zakończony sukcesem (INFO)
2020-11-18 00:11:28,613 : LAB2 - ---------------------------------------------------------------- (INFO)
2020-11-18 00:11:31,657 : LAB2 - Testowanie w Google Chrome (INFO)
2020-11-18 00:11:31,657 : LAB2 - Test pierwszy (INFO)
2020-11-18 00:11:33,789 : LAB2 - Przechodzę na stronę Vimeo (INFO)
2020-11-18 00:11:35,913 : LAB2 - Jestem na stronie "Vimeo | The world’s leading professional video platform" (INFO)
2020-11-18 00:11:35,913 : LAB2 - Klikam przycisk otwarcia wyszukiwania (INFO)
2020-11-18 00:11:35,967 : LAB2 - Wprowadzam frazę do szukania (INFO)
2020-11-18 00:11:36,031 : LAB2 - Klikam przycisk wyszukiwania (INFO)
2020-11-18 00:11:36,886 : LAB2 - Klikam miniaturkę filmu (INFO)
2020-11-18 00:11:38,567 : LAB2 - Klikam przycisk ustawienia rozdzielczości (INFO)
2020-11-18 00:11:39,692 : LAB2 - Klikam ikonkę rozdzielczości 4K (INFO)
2020-11-18 00:11:39,726 : LAB2 - Klikam przycisk przejścia w pełen ekran (INFO)
2020-11-18 00:11:44,772 : LAB2 - Test 1. zakończony sukcesem (INFO)
2020-11-18 00:11:44,772 : LAB2 - Test drugi (INFO)
2020-11-18 00:11:44,772 : LAB2 - Test 2. zakończony sukcesem (INFO)
2020-11-18 00:11:46,843 : LAB2 - ---------------------------------------------------------------- (INFO)
2020-11-18 00:11:51,445 : LAB2 - Testowanie w Mozilla Firefox (INFO)
2020-11-18 00:11:51,445 : LAB2 - Test pierwszy (INFO)
2020-11-18 00:11:51,708 : LAB2 - Przechodzę na stronę Vimeo (INFO)
2020-11-18 00:11:59,018 : LAB2 - Jestem na stronie "Vimeo | The world’s leading professional video platform" (INFO)
2020-11-18 00:11:59,018 : LAB2 - Klikam przycisk otwarcia wyszukiwania (INFO)
2020-11-18 00:11:59,274 : LAB2 - Wprowadzam frazę do szukania (INFO)
2020-11-18 00:11:59,305 : LAB2 - Klikam przycisk wyszukiwania (INFO)
2020-11-18 00:12:02,225 : LAB2 - Klikam miniaturkę filmu (INFO)
2020-11-18 00:12:04,692 : LAB2 - Klikam przycisk ustawienia rozdzielczości (INFO)
2020-11-18 00:12:04,957 : LAB2 - Klikam ikonkę rozdzielczości 4K (INFO)
2020-11-18 00:12:05,190 : LAB2 - Klikam przycisk przejścia w pełen ekran (INFO)
2020-11-18 00:12:10,424 : LAB2 - Test 1. zakończony sukcesem (INFO)
2020-11-18 00:12:10,424 : LAB2 - Test drugi (INFO)
2020-11-18 00:12:10,424 : LAB2 - Test 2. zakończony sukcesem (INFO)
